# spring-api-model

./: README.md  pom.xml
src/main/java/br/com/domain/: SpringApiModelApplication.java
src/main/java/br/com/domain/config/: Security.java  SecurityConfig.java  SpringFoxConfig.java  SpringInitConfig.java  SpringJpaConfig.java  SpringRootConfig.java
src/main/java/br/com/domain/controller/: AuthenticateController.java  CardController.java  CardSituationController.java  CustomerController.java
src/main/java/br/com/domain/dao/: CardDao.java  CardSituationDao.java  CustomerDao.java  ICardDao.java  ICardSituationDao.java  ICustomerDao.java  IPersonDao.java  PersonDao.java  PersonRepository.java
src/main/java/br/com/domain/domain/: Card.java  CardSituation.java  Customer.java  ErrorDTO.java  ErrorDetail.java  Person.java  User.java  UserProfile.java  UserSituation.java
src/main/java/br/com/domain/exception/: IdInvalidServiceException.java  InvalidUserException.java  NotExistDaoException.java  NotExistException.java  RestExceptionHandler.java  ViolationConstraint.java  ViolationConstraintException.java
src/main/java/br/com/domain/repository/: CardRepository.java  CardSituationRepository.java  CustomerRepository.java  ICardRepository.java  ICardSituationRepository.java  ICustomerRepository.java  UserRepository.java
src/main/java/br/com/domain/resource/exception/: RestExceptionHandler.java
src/main/java/br/com/domain/resource/rest/: CardController.java  CardSituationController.java  CustomerController.java  PersonController.java  PessoaRestController.java
src/main/java/br/com/domain/service/: AuthenticateService.java  CardService.java  CardSituationService.java  CustomerService.java  ICardService.java  ICardSituationService.java  ICustomerService.java  IPersonService.java  JwtFilterService.java  JwtService.java  PersonService.java  UserService.java
src/main/java/br/com/domain/utils/: CriptografiaAES.java  CriptografiaMD5.java  FormatterString.java
src/main/resources/: application.properties
src/test/java/br/com/domain/controller/: AuthenticateControllerTest.java  CardControllerTest.java  CardSituationControllerTest.java  CustomerControllerTest.java
src/test/java/br/com/domain/service/: CardServiceTest.java  CardSituationServiceTest.java  CustomerServiceTest.java  UserServiceTest.java
