server.servlet.context-path=/spring-api-model
spring.jpa.hibernate.ddl.auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring-api-model
#spring.datasource.url=jdbc:mysql://serverName:3306/instanceName?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:sqlserver://serverName;databaseName=instanceName
#spring.datasource.url=jdbc:oracle:thin:@192.168.3.152:49161:XE
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
