server.servlet.context-path=/spring-api-model
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:spring-api-model
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring-api-model
#spring.datasource.url=jdbc:mysql://serverName:3306/instanceName?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:sqlserver://serverName;databaseName=instanceName
#spring.datasource.url=jdbc:oracle:thin:@192.168.3.152:49161:XE
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false